Order ID: 1
	Chicago Style (Build Your Own) | Size: SMALL, Crust: PAN, Toppings: [PEPPERONI] Price: $ 10.58
	Chicago Style (Meatzza) | Size: MEDIUM, Crust: STUFFED, Toppings: [SAUSAGE, PEPPERONI, BEEF, HAM] Price: $ 17.99
Total Price: (without tax) $28.57
Total Price (with tax): $30.46

Order ID: 3
	Chicago Style (Build Your Own) | Size: SMALL, Crust: PAN, Toppings: [] Price: $ 8.99
	New York Style (Build Your Own) | Size: SMALL, Crust: HAND_TOSSED, Toppings: [] Price: $ 8.99
Total Price: (without tax) $17.98
Total Price (with tax): $19.17

