<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxrupizzeria.CurrentOrderViewController">
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="500.0">
            <children>
                <Label alignment="CENTER" layoutX="44.0" prefHeight="67.0" prefWidth="411.0" text="Current Orders">
                    <font>
                        <Font name="Javanese Text" size="24.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="67.0" prefHeight="26.0" prefWidth="260.0" spacing="10.0">
                    <children>
                        <Label text="Order Number" />
                        <TextField fx:id="orderNumberTextField" editable="false" prefHeight="26.0" prefWidth="88.0" text="0" />
                    </children>
                </HBox>
                <ListView fx:id="ordersListView" layoutX="14.0" layoutY="100.0" prefHeight="200.0" prefWidth="472.0" />
                <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="310.0" prefHeight="26.0" prefWidth="326.0" spacing="10.0">
                    <children>
                        <Label text="Subtotal $" />
                        <TextField fx:id="subtotalTextField" editable="false" prefHeight="26.0" prefWidth="88.0" />
                        <Label text="Sales Tax $" />
                        <TextField fx:id="salesTaxTextField" editable="false" prefHeight="26.0" prefWidth="89.0" />
                    </children></HBox>
                <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="346.0" prefHeight="18.0" prefWidth="274.0" spacing="10.0">
                    <children>
                        <Label text="Order Total $" />
                        <TextField fx:id="orderTotalTextField" editable="false" />
                    </children>
                </HBox>
                <Button fx:id="removePizzaButton" layoutX="397.0" layoutY="310.0" mnemonicParsing="false" onAction="#removePizza" text="Remove Pizza" />
                <Button fx:id="clearOrderButton" layoutX="408.0" layoutY="346.0" mnemonicParsing="false" onAction="#clearOrder" text="Clear Order" />
                <Button fx:id="placeOrderButton" layoutX="318.0" layoutY="346.0" mnemonicParsing="false" onAction="#placeOrder" text="Place Order" />
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <TextArea fx:id="outputCurrentOrderTextArea" editable="false" prefHeight="150.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
